<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFo-dC-rqc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="la3-aF-SGh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5CB-uB-tjb" customClass="HomeViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avF-Sn-X9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-JT-Gjh">
                                <rect key="frame" x="171.66666666666666" y="437.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WbO-JT-Gjh" firstAttribute="centerY" secondItem="avF-Sn-X9p" secondAttribute="centerY" id="7WB-HP-ZGd"/>
                            <constraint firstItem="WbO-JT-Gjh" firstAttribute="centerX" secondItem="avF-Sn-X9p" secondAttribute="centerX" id="N7e-Kg-Rfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyG-ft-E6t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5m-P2-0jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324" y="-702"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xs7-Fm-kun">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Juh-2p-O2W" customClass="SignUpViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZe-mg-WH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-eQ-iv3">
                                <rect key="frame" x="40" y="83.999999999999972" width="334" height="490.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-8j-Efh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-GX-cgJ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-zV-d7J">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-cR-Gbe">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-gS-ZLt">
                                        <rect key="frame" x="0.0" y="280" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="h69-0O-LKz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="upload-img100"/>
                                        <connections>
                                            <action selector="PickImages:" destination="Juh-2p-O2W" eventType="touchUpInside" id="Gmq-c1-29C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-DW-YU7">
                                        <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLv-7T-uWj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Juh-2p-O2W" eventType="touchUpInside" id="lQi-fl-rLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-3G-ZNm">
                                        <rect key="frame" x="0.0" y="470" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0X-DW-YU7" firstAttribute="height" secondItem="Ccq-8j-Efh" secondAttribute="height" id="JPy-kY-0Mv"/>
                                    <constraint firstItem="HYZ-zV-d7J" firstAttribute="height" secondItem="Ccq-8j-Efh" secondAttribute="height" id="NCS-p3-OFP"/>
                                    <constraint firstItem="KGf-GX-cgJ" firstAttribute="height" secondItem="Ccq-8j-Efh" secondAttribute="height" id="XGA-cA-4Tg"/>
                                    <constraint firstItem="5Tk-cR-Gbe" firstAttribute="height" secondItem="Ccq-8j-Efh" secondAttribute="height" id="kts-Ci-R4A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-ro-nJ1">
                                <rect key="frame" x="320" y="768" width="64" height="64"/>
                                <state key="normal" backgroundImage="back-button64"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Juh-2p-O2W" eventType="touchUpInside" id="YKY-Am-CS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZi-Hs-L2a" firstAttribute="trailing" secondItem="pfT-eQ-iv3" secondAttribute="trailing" constant="40" id="Hap-i4-W1V"/>
                            <constraint firstItem="pfT-eQ-iv3" firstAttribute="leading" secondItem="JZi-Hs-L2a" secondAttribute="leading" constant="40" id="NTY-YI-fgX"/>
                            <constraint firstItem="pfT-eQ-iv3" firstAttribute="top" secondItem="JZi-Hs-L2a" secondAttribute="top" constant="40" id="Tsr-Gx-Qz6"/>
                            <constraint firstItem="JZi-Hs-L2a" firstAttribute="bottom" secondItem="Ac7-ro-nJ1" secondAttribute="bottom" constant="30" id="kLd-5W-e6c"/>
                            <constraint firstItem="JZi-Hs-L2a" firstAttribute="trailing" secondItem="Ac7-ro-nJ1" secondAttribute="trailing" constant="30" id="zcV-AT-zWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZi-Hs-L2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZI-3Z-caO"/>
                    <connections>
                        <outlet property="backButton" destination="Ac7-ro-nJ1" id="9mH-Sy-LeK"/>
                        <outlet property="emailTextField" destination="HYZ-zV-d7J" id="kyL-97-rWn"/>
                        <outlet property="errorLabel" destination="Uml-3G-ZNm" id="b48-gU-3lg"/>
                        <outlet property="firstNameTextField" destination="Ccq-8j-Efh" id="0Cz-Sr-mLb"/>
                        <outlet property="imageButton" destination="S1G-gS-ZLt" id="E8R-YK-QeN"/>
                        <outlet property="lastNameTextField" destination="KGf-GX-cgJ" id="CRa-WE-H33"/>
                        <outlet property="passwordTextField" destination="5Tk-cR-Gbe" id="JLv-M7-Man"/>
                        <outlet property="signUpButton" destination="w0X-DW-YU7" id="pgu-BJ-MmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2F-oH-G35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="BYZ-38-t0r" customClass="ViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-4m-865">
                                <rect key="frame" x="40" y="714.66666666666663" width="334" height="107.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-lw-Km5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xtF-ft-OdF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Juh-2p-O2W" kind="show" id="9Fk-1O-iRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Gd-MbN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.333333333333343"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="zPw-HA-zDw" kind="show" id="XeJ-uS-zQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lIK-Gd-MbN" firstAttribute="height" secondItem="IGA-lw-Km5" secondAttribute="height" multiplier="0.75" id="B8i-83-EVL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveLines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-5g-b7f">
                                <rect key="frame" x="29.333333333333343" y="403.33333333333331" width="355.66666666666663" height="89.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="69"/>
                                <color key="textColor" red="0.96848052740097046" green="0.84080837765007188" blue="0.12632170114435917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kee-4m-865" secondAttribute="bottom" constant="40" id="AXw-4S-wZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kee-4m-865" secondAttribute="trailing" constant="40" id="BCD-CZ-fMh"/>
                            <constraint firstItem="Kee-4m-865" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GyP-zD-6EU"/>
                            <constraint firstItem="SQN-5g-b7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cex-oJ-5TS"/>
                            <constraint firstItem="SQN-5g-b7f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zmn-5n-Lmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpD-Ca-zP9"/>
                    <connections>
                        <outlet property="loginButton" destination="lIK-Gd-MbN" id="ejL-UI-R7O"/>
                        <outlet property="logoLabel" destination="SQN-5g-b7f" id="3qr-n9-Rc4"/>
                        <outlet property="signUpButton" destination="IGA-lw-Km5" id="LUc-X8-QXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3333.3333333333335" y="-9.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cxe-3U-d6w">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="zPw-HA-zDw" customClass="LoginViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0na-hX-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cym-hX-sg8">
                                <rect key="frame" x="40" y="40.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-2W-MZN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-C2-QyT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anW-HB-oWn">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUx-FR-jWy"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="zPw-HA-zDw" eventType="touchUpInside" id="a6I-bX-ZZn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-7R-m7M">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ks1-C2-QyT" firstAttribute="height" secondItem="ZmQ-2W-MZN" secondAttribute="height" id="FIc-BC-Zde"/>
                                    <constraint firstItem="anW-HB-oWn" firstAttribute="height" secondItem="ZmQ-2W-MZN" secondAttribute="height" id="Wyq-00-tda"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-Jb-RGI">
                                <rect key="frame" x="320" y="714" width="64" height="64"/>
                                <state key="normal" backgroundImage="back-button64"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zPw-HA-zDw" eventType="touchUpInside" id="NJS-es-U8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3M-xR-uHB" firstAttribute="bottom" secondItem="aC5-Jb-RGI" secondAttribute="bottom" constant="30" id="1ga-xK-rKS"/>
                            <constraint firstItem="cym-hX-sg8" firstAttribute="top" secondItem="e3M-xR-uHB" secondAttribute="top" constant="40" id="3rk-L2-4tK"/>
                            <constraint firstItem="cym-hX-sg8" firstAttribute="leading" secondItem="e3M-xR-uHB" secondAttribute="leading" constant="40" id="58f-4q-rTl"/>
                            <constraint firstItem="e3M-xR-uHB" firstAttribute="trailing" secondItem="cym-hX-sg8" secondAttribute="trailing" constant="40" id="5Dd-uL-ZWv"/>
                            <constraint firstItem="e3M-xR-uHB" firstAttribute="trailing" secondItem="aC5-Jb-RGI" secondAttribute="trailing" constant="30" id="n2m-xb-9T2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3M-xR-uHB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcs-jq-HoJ"/>
                    <connections>
                        <outlet property="backButton" destination="aC5-Jb-RGI" id="oek-9P-wcd"/>
                        <outlet property="emailTextField" destination="ZmQ-2W-MZN" id="bZg-Oe-R6w"/>
                        <outlet property="errorLabel" destination="N0X-7R-m7M" id="SMt-KX-McM"/>
                        <outlet property="loginButton" destination="anW-HB-oWn" id="bXX-E2-6mO"/>
                        <outlet property="passwordTextField" destination="Ks1-C2-QyT" id="zxg-cf-QVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bef-kW-bnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.0144927536235" y="-11.383928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4HI-fW-Ole">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="YkA-iq-5lb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuq-gc-EIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPw-bo-DdE" kind="relationship" relationship="viewControllers" id="hR9-Yn-VXg"/>
                        <segue destination="pcl-Hk-ewd" kind="relationship" relationship="viewControllers" id="9Ov-9z-Cbw"/>
                        <segue destination="fJF-Xf-9or" kind="relationship" relationship="viewControllers" id="tcw-Ph-9Cf"/>
                        <segue destination="vbu-Sf-a3C" kind="relationship" relationship="viewControllers" id="7aj-S1-KjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GF-aM-KJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="889"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="mMS-eE-VFC">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="lPw-bo-DdE" customClass="GlobalViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxz-kU-V7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1 Hated in /@location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-Ko-KLO">
                                <rect key="frame" x="40" y="104" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-l9-m3C">
                                <rect key="frame" x="40" y="149.66666666666663" width="175" height="223.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="zZq-Z2-DJN" userLabel="Top Comment Stack">
                                <rect key="frame" x="14" y="394" width="380" height="324"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-qW-jdc">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-Bq-k8c" userLabel="Comment Table">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="380" height="288.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FeY-l9-m3C" firstAttribute="top" secondItem="VoI-Ko-KLO" secondAttribute="bottom" constant="20" id="5oQ-mp-pAI"/>
                            <constraint firstItem="VoI-Ko-KLO" firstAttribute="top" secondItem="KVc-bI-xmV" secondAttribute="top" constant="60" id="W50-6X-Sbu"/>
                            <constraint firstItem="zZq-Z2-DJN" firstAttribute="top" secondItem="FeY-l9-m3C" secondAttribute="bottom" constant="20" id="eYo-7x-ag5"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="FeY-l9-m3C" secondAttribute="trailing" constant="199" id="iRA-wW-Dpr"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="VoI-Ko-KLO" secondAttribute="trailing" constant="40" id="kNl-tR-2VW"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="zZq-Z2-DJN" secondAttribute="trailing" constant="20" id="l4n-FV-3dE"/>
                            <constraint firstItem="VoI-Ko-KLO" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="40" id="mWP-YV-2bh"/>
                            <constraint firstItem="FeY-l9-m3C" firstAttribute="leading" secondItem="VoI-Ko-KLO" secondAttribute="leading" id="qkP-l1-xdd"/>
                            <constraint firstItem="zZq-Z2-DJN" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="14" id="w5X-Ki-JjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVc-bI-xmV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="I9H-F2-eks"/>
                    <navigationItem key="navigationItem" id="lEf-g3-XuD"/>
                    <connections>
                        <outlet property="commentsTableView" destination="iPY-Bq-k8c" id="hF2-VO-GKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-gh-Prb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="1795"/>
        </scene>
        <!--ProfileView Controller-->
        <scene sceneID="7eB-A1-taA">
            <objects>
                <viewController title="ProfileView Controller" id="pcl-Hk-ewd" customClass="ProfileViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOw-hU-seA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-6d-blD" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-W1-dwu" userLabel="Profile Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-profile" translatesAutoresizingMaskIntoConstraints="NO" id="k77-gW-9rE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-fg-08p" userLabel="HateFeed Stack">
                                        <rect key="frame" x="0.0" y="202.33333333333334" width="414" height="256.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-9O-Ql3" userLabel="Hate Feed Label">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-1O-uo4" userLabel="Hate Feed Table">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="414" height="231.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-GU-8GC" userLabel="Your Hate Stack">
                                        <rect key="frame" x="0.0" y="468.66666666666663" width="414" height="300.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-jc-PXF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="9.3333333333333339"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-d2-AIY" userLabel="Your Hate Table">
                                                <rect key="frame" x="0.0" y="9.3333333333333712" width="414" height="291"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocB-W1-dwu" firstAttribute="height" secondItem="a3I-6d-blD" secondAttribute="height" multiplier="1:4" id="KKc-IE-RW1"/>
                                    <constraint firstItem="9oI-fg-08p" firstAttribute="height" secondItem="a3I-6d-blD" secondAttribute="height" multiplier="1:3" id="SCM-7h-IaY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-Ut-tvw">
                                <rect key="frame" x="359" y="35" width="50" height="50"/>
                                <state key="normal" backgroundImage="logout50">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="pcl-Hk-ewd" eventType="touchUpInside" id="ryU-sf-Mki"/>
                                    <segue destination="zPw-HA-zDw" kind="popoverPresentation" identifier="LogOutToEntry" popoverAnchorView="9mP-Ut-tvw" id="Y6X-Bg-3NM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3I-6d-blD" firstAttribute="top" secondItem="GQa-tI-QRf" secondAttribute="top" id="8A8-bo-amd"/>
                            <constraint firstAttribute="trailing" secondItem="9mP-Ut-tvw" secondAttribute="trailing" constant="5" id="QpK-Hq-9PI"/>
                            <constraint firstItem="GQa-tI-QRf" firstAttribute="trailing" secondItem="a3I-6d-blD" secondAttribute="trailing" id="Qzz-BH-v27"/>
                            <constraint firstItem="a3I-6d-blD" firstAttribute="leading" secondItem="GQa-tI-QRf" secondAttribute="leading" id="ZPw-rO-j77"/>
                            <constraint firstItem="GQa-tI-QRf" firstAttribute="bottom" secondItem="a3I-6d-blD" secondAttribute="bottom" id="fDV-LO-1G9"/>
                            <constraint firstAttribute="trailing" secondItem="9mP-Ut-tvw" secondAttribute="trailing" constant="5" id="o0p-GX-7yv"/>
                            <constraint firstAttribute="trailing" secondItem="9mP-Ut-tvw" secondAttribute="trailing" constant="5" id="r9Y-3p-MND"/>
                            <constraint firstItem="9mP-Ut-tvw" firstAttribute="top" secondItem="aOw-hU-seA" secondAttribute="top" constant="35" id="zfH-0D-zBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQa-tI-QRf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="cjA-UM-hi3"/>
                    <connections>
                        <outlet property="hateFeedTableView" destination="V1a-1O-uo4" id="Xob-Vu-jml"/>
                        <outlet property="yourHateTableView" destination="gwd-d2-AIY" id="Lws-Ir-L6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiV-H2-j3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="-9.375"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IHF-ps-ed9">
            <objects>
                <viewController id="vbu-Sf-a3C" customClass="CameraViewController" customModule="HateLines" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVb-b4-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-vA-mqy">
                                <rect key="frame" x="102" y="707" width="83" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PickImages:" destination="vbu-Sf-a3C" eventType="touchUpInside" id="wSe-aU-kYS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="upload-img100" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-c9-djt">
                                <rect key="frame" x="0.0" y="41" width="414" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-I8-SMF">
                                <rect key="frame" x="28" y="490" width="350" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Who is this?" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-uP-rXf">
                                <rect key="frame" x="28" y="446" width="358" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-F6-SuF">
                                <rect key="frame" x="219" y="706" width="83" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="upload:" destination="vbu-Sf-a3C" eventType="touchUpInside" id="Kyd-JV-D9p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment for this picture" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-m8-mNJ">
                                <rect key="frame" x="28" y="372" width="358" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tGY-x6-v99"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="7Ae-3W-xr9"/>
                    <navigationItem key="navigationItem" id="ZKY-al-ao2"/>
                    <connections>
                        <outlet property="ImageView" destination="yWG-c9-djt" id="s5h-et-Kdp"/>
                        <outlet property="comment" destination="yqX-m8-mNJ" id="fb4-Qg-jyW"/>
                        <outlet property="searchBar" destination="zNI-uP-rXf" id="Qfo-42-KzH"/>
                        <outlet property="searchTableView" destination="eWi-I8-SMF" id="qu7-Fc-JM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-5L-lUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="1018.5267857142857"/>
        </scene>
        <!--Commnets View Controller-->
        <scene sceneID="oU9-Jh-iQQ">
            <objects>
                <viewController storyboardIdentifier="CommentVC" id="FcB-cz-xl3" customClass="CommnetsViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chz-vX-nHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-0d-7af" userLabel="OP View">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="204.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enV-yO-h4G" userLabel="Comments Table">
                                <rect key="frame" x="0.0" y="268.66666666666669" width="414" height="513.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-cw-EF1" userLabel="Comment Stack">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-f9-g9f">
                                        <rect key="frame" x="0.0" y="0.0" width="315.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-PP-IUH">
                                        <rect key="frame" x="315.33333333333331" y="0.0" width="78.666666666666686" height="60"/>
                                        <state key="normal" title="Comment"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U9s-PP-IUH" firstAttribute="width" secondItem="9jW-cw-EF1" secondAttribute="width" multiplier="1:5" id="VYh-17-t1m"/>
                                    <constraint firstAttribute="height" constant="60" id="Ytf-hM-kgx"/>
                                    <constraint firstItem="QA8-f9-g9f" firstAttribute="width" secondItem="9jW-cw-EF1" secondAttribute="width" multiplier="4:5" id="mlF-zg-AUi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ezu-yZ-pHL" firstAttribute="trailing" secondItem="9jW-cw-EF1" secondAttribute="trailing" constant="10" id="0L5-JS-Wba"/>
                            <constraint firstItem="9jW-cw-EF1" firstAttribute="leading" secondItem="Ezu-yZ-pHL" secondAttribute="leading" constant="10" id="5gZ-Um-BVA"/>
                            <constraint firstItem="pBa-0d-7af" firstAttribute="leading" secondItem="Ezu-yZ-pHL" secondAttribute="leading" id="BKc-uG-zvc"/>
                            <constraint firstItem="pBa-0d-7af" firstAttribute="top" secondItem="Ezu-yZ-pHL" secondAttribute="top" constant="20" id="FDg-Pd-Tdo"/>
                            <constraint firstItem="pBa-0d-7af" firstAttribute="height" secondItem="Ezu-yZ-pHL" secondAttribute="height" multiplier="1:4" id="QiJ-uM-KDe"/>
                            <constraint firstItem="Ezu-yZ-pHL" firstAttribute="trailing" secondItem="enV-yO-h4G" secondAttribute="trailing" id="Vo9-Ey-F8b"/>
                            <constraint firstItem="enV-yO-h4G" firstAttribute="top" secondItem="pBa-0d-7af" secondAttribute="bottom" id="jC6-T2-IaL"/>
                            <constraint firstItem="Ezu-yZ-pHL" firstAttribute="bottom" secondItem="9jW-cw-EF1" secondAttribute="bottom" constant="10" id="l12-Rd-aYY"/>
                            <constraint firstItem="9jW-cw-EF1" firstAttribute="top" secondItem="enV-yO-h4G" secondAttribute="bottom" constant="10" id="sLa-bK-Fh6"/>
                            <constraint firstItem="Ezu-yZ-pHL" firstAttribute="trailing" secondItem="pBa-0d-7af" secondAttribute="trailing" id="wai-DT-40d"/>
                            <constraint firstItem="enV-yO-h4G" firstAttribute="leading" secondItem="Ezu-yZ-pHL" secondAttribute="leading" id="z8b-Jx-VHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezu-yZ-pHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLk-DL-aUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="1617"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="U9j-83-quf">
            <objects>
                <viewController id="fJF-Xf-9or" customClass="SearchViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtJ-9Z-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" prompt="See how your favourite person is doing!" placeholder="Search By First or Lastname!" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-OA-7Qc">
                                <rect key="frame" x="0.0" y="59" width="414" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1st-TD-Npc">
                                <rect key="frame" x="20" y="172" width="374" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="top" secondItem="JzC-Yb-zhu" secondAttribute="top" constant="15" id="TXH-79-AOo"/>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="trailing" secondItem="JzC-Yb-zhu" secondAttribute="trailing" id="sLy-fy-S8k"/>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="leading" secondItem="JzC-Yb-zhu" secondAttribute="leading" id="wV7-7s-8yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzC-Yb-zhu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="qIA-4k-tMl"/>
                    <connections>
                        <outlet property="searchBar" destination="Ekk-OA-7Qc" id="0FY-ja-LNK"/>
                        <outlet property="searchTableView" destination="1st-TD-Npc" id="VCZ-Fl-WMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS7-7n-eVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="425.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPg-1o-qpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uFo-dC-rqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t94-ex-6q5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6D4-6p-cTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z01-LB-qbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4243.4782608695659" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-profile" width="225" height="225"/>
        <image name="back-button64" width="64" height="64"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="globe" catalog="system" width="64" height="62"/>
        <image name="logout50" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="upload-img100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y6X-Bg-3NM"/>
    </inferredMetricsTieBreakers>
</document>
