<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HateLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-Jr-KHy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate  Lines" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="52" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-ap-53A">
                                <rect key="frame" x="297.5" y="187" width="173" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="85"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-BJ-1Ci">
                                <rect key="frame" x="1002" y="762" width="225" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="YkA-iq-5lb" kind="presentation" modalPresentationStyle="fullScreen" id="fNd-Jc-N7G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-5D-ezI">
                                <rect key="frame" x="241.5" y="438" width="285" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-gs-Wu7">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-ae-Ehv">
                                        <rect key="frame" x="0.0" y="79" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dF-5D-ezI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5f-1l-jJl"/>
                            <constraint firstItem="iVF-Jr-KHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yx4-lg-2e3"/>
                            <constraint firstAttribute="bottom" secondItem="iVF-Jr-KHy" secondAttribute="bottom" id="gcW-Uo-DYG"/>
                            <constraint firstItem="iVF-Jr-KHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJP-am-zVW"/>
                            <constraint firstItem="6dF-5D-ezI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pnb-gl-bZ5"/>
                            <constraint firstItem="6dF-5D-ezI" firstAttribute="top" secondItem="Yt2-ap-53A" secondAttribute="bottom" constant="40" id="uWy-Np-iX2"/>
                            <constraint firstAttribute="trailing" secondItem="iVF-Jr-KHy" secondAttribute="trailing" id="uhp-lO-4nT"/>
                            <constraint firstItem="Yt2-ap-53A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSI-Ce-kgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Yt2-ap-53A" id="c4h-hz-7fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="54.241071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4HI-fW-Ole">
            <objects>
                <tabBarController id="YkA-iq-5lb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuq-gc-EIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPw-bo-DdE" kind="relationship" relationship="viewControllers" id="hR9-Yn-VXg"/>
                        <segue destination="pcl-Hk-ewd" kind="relationship" relationship="viewControllers" id="9Ov-9z-Cbw"/>
                        <segue destination="fJF-Xf-9or" kind="relationship" relationship="viewControllers" id="tcw-Ph-9Cf"/>
                        <segue destination="vbu-Sf-a3C" kind="relationship" relationship="viewControllers" id="7aj-S1-KjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GF-aM-KJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMS-eE-VFC">
            <objects>
                <viewController id="lPw-bo-DdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxz-kU-V7E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-l9-m3C">
                                <rect key="frame" x="39" y="136" width="487" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="SLD-m3-9wv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1 Hated in /@location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-Ko-KLO">
                                <rect key="frame" x="47" y="71" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ipp-5I-aeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-qW-jdc">
                                <rect key="frame" x="47" y="333" width="498" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="YrS-DO-Ivr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-OF-Q2c">
                                <rect key="frame" x="504" y="398.5" width="146" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aOt-Uk-5tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-4t-Lv2">
                                <rect key="frame" x="658" y="351.5" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jZq-5l-iGw"/>
                                    <constraint firstAttribute="height" constant="50.5" id="nft-5n-nqv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-bA-NTQ">
                                <rect key="frame" x="74" y="399.5" width="68" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-cn-GZ3">
                                <rect key="frame" x="24" y="355.5" width="24.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="39e-dr-ESW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-cM-9NQ">
                                <rect key="frame" x="24" y="393.5" width="28.5" height="98"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-hx-ZsC">
                                <rect key="frame" x="20" y="365.5" width="28.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-Gu-OKm">
                                <rect key="frame" x="504" y="474.5" width="146" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Odk-IP-o5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="krC-wh-I0f">
                                <rect key="frame" x="658" y="427.5" width="45" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-XQ-hR2">
                                <rect key="frame" x="74" y="474.5" width="422" height="49"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-cL-Kjy">
                                <rect key="frame" x="28" y="508.5" width="24.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="cZg-mM-Gsf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-IK-Mf8">
                                <rect key="frame" x="28" y="546.5" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28.5" id="Aix-MM-8UW"/>
                                    <constraint firstAttribute="height" constant="30.5" id="bln-ka-3EX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-OA-Om5">
                                <rect key="frame" x="24" y="518.5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-kr-EpI">
                                <rect key="frame" x="515" y="564" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZyR-wV-qhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-Zm-9Og">
                                <rect key="frame" x="669" y="593.5" width="46" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-CW-kzR">
                                <rect key="frame" x="86" y="561" width="40" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J7c-hs-CnN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Ni-MfR">
                                <rect key="frame" x="28" y="597.5" width="24.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="Gpg-D6-nxA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-2z-LQo">
                                <rect key="frame" x="28" y="635.5" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="cmS-s2-T0e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-nB-S7R">
                                <rect key="frame" x="24" y="607.5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-dt-BTr">
                                <rect key="frame" x="28" y="682" width="24.5" height="10.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3rx-4K-ECY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-Cz-Cg9">
                                <rect key="frame" x="28" y="719.5" width="28.5" height="149"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-9R-twK">
                                <rect key="frame" x="24" y="691.5" width="28.5" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-ev-hmI">
                                <rect key="frame" x="504" y="685.5" width="146" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-WT-ntM">
                                <rect key="frame" x="658" y="651.5" width="45" height="211"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-oI-vjU">
                                <rect key="frame" x="74" y="686.5" width="422" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="bottom" secondItem="NsX-WT-ntM" secondAttribute="bottom" constant="111.5" id="1CA-h9-anw"/>
                            <constraint firstItem="eSb-XQ-hR2" firstAttribute="top" secondItem="3lI-bA-NTQ" secondAttribute="bottom" constant="26" id="1bK-yw-y6F"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="Alf-Zm-9Og" secondAttribute="trailing" constant="53" id="1bt-R0-OrE"/>
                            <constraint firstItem="CVb-cn-GZ3" firstAttribute="trailing" secondItem="IUD-hx-ZsC" secondAttribute="trailing" id="22C-u5-YHB"/>
                            <constraint firstItem="eJ4-4t-Lv2" firstAttribute="leading" secondItem="krC-wh-I0f" secondAttribute="leading" id="2IR-Uj-4aw"/>
                            <constraint firstItem="CVb-cn-GZ3" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="24" id="3A2-eM-XDQ"/>
                            <constraint firstItem="YNI-Gu-OKm" firstAttribute="top" secondItem="3dH-OF-Q2c" secondAttribute="bottom" constant="27" id="3fd-eE-ToF"/>
                            <constraint firstItem="pgA-IK-Mf8" firstAttribute="top" secondItem="vDI-cL-Kjy" secondAttribute="bottom" constant="10" id="4IH-C0-hiX"/>
                            <constraint firstItem="NsX-WT-ntM" firstAttribute="top" secondItem="Alf-Zm-9Og" secondAttribute="bottom" constant="38" id="4eL-jU-QGt"/>
                            <constraint firstItem="vDI-cL-Kjy" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="28" id="54t-0v-CHH"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="bottom" secondItem="feJ-9R-twK" secondAttribute="bottom" constant="116.5" id="6BA-Tq-vk4"/>
                            <constraint firstItem="vDI-cL-Kjy" firstAttribute="leading" secondItem="pgA-IK-Mf8" secondAttribute="leading" id="73q-lY-75e"/>
                            <constraint firstItem="YNI-Gu-OKm" firstAttribute="leading" secondItem="8TC-ev-hmI" secondAttribute="leading" id="8PJ-Gv-8Vc"/>
                            <constraint firstItem="uHV-2z-LQo" firstAttribute="top" secondItem="7hh-Ni-MfR" secondAttribute="bottom" constant="10" id="8Sf-fH-0j5"/>
                            <constraint firstItem="A5B-oI-vjU" firstAttribute="top" secondItem="tIs-CW-kzR" secondAttribute="bottom" constant="39.5" id="Aam-W8-ZVm"/>
                            <constraint firstItem="tIs-CW-kzR" firstAttribute="leading" secondItem="uHV-2z-LQo" secondAttribute="trailing" constant="29.5" id="BQ8-KX-xG1"/>
                            <constraint firstItem="Alf-Zm-9Og" firstAttribute="leading" secondItem="Hiv-kr-EpI" secondAttribute="trailing" constant="8" id="BZO-Kn-ydK"/>
                            <constraint firstItem="7hh-Ni-MfR" firstAttribute="top" secondItem="pgA-IK-Mf8" secondAttribute="bottom" constant="21" id="D3s-xe-nmP"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="trailing" secondItem="eSb-XQ-hR2" secondAttribute="trailing" id="DpM-OE-szi"/>
                            <constraint firstItem="eJ4-4t-Lv2" firstAttribute="trailing" secondItem="krC-wh-I0f" secondAttribute="trailing" id="Dsw-GM-RQX"/>
                            <constraint firstItem="qQS-dt-BTr" firstAttribute="leading" secondItem="uHV-2z-LQo" secondAttribute="leading" id="Eam-ed-AIO"/>
                            <constraint firstItem="feJ-9R-twK" firstAttribute="top" secondItem="uHV-2z-LQo" secondAttribute="bottom" constant="30.5" id="Ewr-rT-KtU"/>
                            <constraint firstItem="uUt-Cz-Cg9" firstAttribute="trailing" secondItem="pgA-IK-Mf8" secondAttribute="trailing" id="FWG-3q-3lk"/>
                            <constraint firstItem="44H-OA-Om5" firstAttribute="leading" secondItem="bu5-cM-9NQ" secondAttribute="leading" id="GoZ-EH-7Yy"/>
                            <constraint firstItem="tIs-CW-kzR" firstAttribute="top" secondItem="eSb-XQ-hR2" secondAttribute="bottom" constant="35.5" id="HHm-Ae-MZR"/>
                            <constraint firstAttribute="bottom" secondItem="pgA-IK-Mf8" secondAttribute="bottom" constant="357" id="HLg-Z5-anw"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="VoI-Ko-KLO" secondAttribute="trailing" constant="153" id="Hf8-vg-b0k"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="leading" secondItem="bu5-cM-9NQ" secondAttribute="trailing" constant="21.5" id="IgW-EN-sng"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="bottom" secondItem="uUt-Cz-Cg9" secondAttribute="bottom" constant="101" id="KOs-dI-dZP"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="top" secondItem="Qu5-qW-jdc" secondAttribute="bottom" constant="22.5" id="KUV-qh-SAt"/>
                            <constraint firstItem="uUt-Cz-Cg9" firstAttribute="top" secondItem="qQS-dt-BTr" secondAttribute="bottom" constant="17" id="LgK-fY-ZDG"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="eJ4-4t-Lv2" secondAttribute="trailing" constant="65" id="MKv-su-9ZY"/>
                            <constraint firstItem="3dH-OF-Q2c" firstAttribute="leading" secondItem="YNI-Gu-OKm" secondAttribute="leading" id="MpI-Nt-29c"/>
                            <constraint firstItem="FeY-l9-m3C" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="39" id="Ob4-5o-BZN"/>
                            <constraint firstItem="bu5-cM-9NQ" firstAttribute="centerY" secondItem="gxz-kU-V7E" secondAttribute="centerY" id="Qaq-gG-Isk"/>
                            <constraint firstItem="7hh-Ni-MfR" firstAttribute="trailing" secondItem="4Ar-nB-S7R" secondAttribute="trailing" id="Qws-gV-Ggp"/>
                            <constraint firstItem="eSb-XQ-hR2" firstAttribute="leading" secondItem="A5B-oI-vjU" secondAttribute="leading" id="RBI-m1-0Vj"/>
                            <constraint firstItem="IUD-hx-ZsC" firstAttribute="leading" secondItem="gxz-kU-V7E" secondAttribute="leadingMargin" id="RDR-xF-F0a"/>
                            <constraint firstItem="Alf-Zm-9Og" firstAttribute="top" secondItem="krC-wh-I0f" secondAttribute="bottom" constant="38" id="RVn-rN-FXh"/>
                            <constraint firstItem="3dH-OF-Q2c" firstAttribute="leading" secondItem="3lI-bA-NTQ" secondAttribute="trailing" constant="8" id="SER-Xh-N2s"/>
                            <constraint firstItem="eJ4-4t-Lv2" firstAttribute="leading" secondItem="3dH-OF-Q2c" secondAttribute="trailing" constant="8" id="T2k-jg-W0F"/>
                            <constraint firstItem="feJ-9R-twK" firstAttribute="leading" secondItem="44H-OA-Om5" secondAttribute="leading" id="WLb-0R-9LI"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="Qu5-qW-jdc" secondAttribute="trailing" constant="223" id="XOj-3J-KBU"/>
                            <constraint firstItem="bu5-cM-9NQ" firstAttribute="top" secondItem="CVb-cn-GZ3" secondAttribute="bottom" constant="10" id="Xw7-eP-0st"/>
                            <constraint firstItem="eJ4-4t-Lv2" firstAttribute="centerY" secondItem="IUD-hx-ZsC" secondAttribute="centerY" id="YHp-OD-cNU"/>
                            <constraint firstItem="NsX-WT-ntM" firstAttribute="top" secondItem="Hiv-kr-EpI" secondAttribute="bottom" constant="37" id="Yhv-Yc-8To"/>
                            <constraint firstItem="44H-OA-Om5" firstAttribute="top" secondItem="bu5-cM-9NQ" secondAttribute="bottom" constant="22.5" id="Yx0-9m-t9A"/>
                            <constraint firstItem="vDI-cL-Kjy" firstAttribute="trailing" secondItem="bu5-cM-9NQ" secondAttribute="trailing" id="a77-w5-7ET"/>
                            <constraint firstItem="tIs-CW-kzR" firstAttribute="centerY" secondItem="Alf-Zm-9Og" secondAttribute="centerY" id="aI8-cQ-9Jf"/>
                            <constraint firstItem="Alf-Zm-9Og" firstAttribute="top" secondItem="7hh-Ni-MfR" secondAttribute="top" id="ahj-Hw-5Vq"/>
                            <constraint firstItem="krC-wh-I0f" firstAttribute="leading" secondItem="NsX-WT-ntM" secondAttribute="leading" id="byo-SD-Wgf"/>
                            <constraint firstItem="VoI-Ko-KLO" firstAttribute="top" secondItem="KVc-bI-xmV" secondAttribute="top" constant="71" id="cEt-FU-tm3"/>
                            <constraint firstItem="CVb-cn-GZ3" firstAttribute="leading" secondItem="bu5-cM-9NQ" secondAttribute="leading" id="cOu-Pg-ABm"/>
                            <constraint firstItem="Qu5-qW-jdc" firstAttribute="leading" secondItem="VoI-Ko-KLO" secondAttribute="leading" id="cQP-U1-oyC"/>
                            <constraint firstItem="feJ-9R-twK" firstAttribute="leading" secondItem="4Ar-nB-S7R" secondAttribute="leading" id="dVT-lh-RjD"/>
                            <constraint firstItem="4Ar-nB-S7R" firstAttribute="top" secondItem="pgA-IK-Mf8" secondAttribute="bottom" constant="35.5" id="dlO-9H-ehr"/>
                            <constraint firstItem="Qu5-qW-jdc" firstAttribute="top" secondItem="gxz-kU-V7E" secondAttribute="top" constant="333" id="dny-4T-iqg"/>
                            <constraint firstItem="IUD-hx-ZsC" firstAttribute="top" secondItem="FeY-l9-m3C" secondAttribute="bottom" constant="74.5" id="eg2-zW-epn"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="bottom" secondItem="8TC-ev-hmI" secondAttribute="bottom" constant="110.5" id="euf-3f-LzD"/>
                            <constraint firstItem="A5B-oI-vjU" firstAttribute="centerY" secondItem="8TC-ev-hmI" secondAttribute="centerY" id="ff6-JB-6jN"/>
                            <constraint firstItem="7hh-Ni-MfR" firstAttribute="leading" secondItem="uHV-2z-LQo" secondAttribute="leading" id="gIq-U4-zaZ"/>
                            <constraint firstItem="qQS-dt-BTr" firstAttribute="top" secondItem="uHV-2z-LQo" secondAttribute="bottom" constant="16.5" id="heH-80-La2"/>
                            <constraint firstItem="CVb-cn-GZ3" firstAttribute="top" secondItem="FeY-l9-m3C" secondAttribute="bottom" constant="60" id="i9o-L1-FAw"/>
                            <constraint firstItem="krC-wh-I0f" firstAttribute="top" secondItem="eJ4-4t-Lv2" secondAttribute="bottom" constant="25.5" id="jDq-U5-heA"/>
                            <constraint firstItem="A5B-oI-vjU" firstAttribute="top" secondItem="8TC-ev-hmI" secondAttribute="top" id="k22-R2-5j6"/>
                            <constraint firstItem="FeY-l9-m3C" firstAttribute="top" secondItem="VoI-Ko-KLO" secondAttribute="bottom" id="lyW-fE-sFo"/>
                            <constraint firstItem="eSb-XQ-hR2" firstAttribute="trailing" secondItem="A5B-oI-vjU" secondAttribute="trailing" id="mCX-Zr-ukA"/>
                            <constraint firstItem="vDI-cL-Kjy" firstAttribute="trailing" secondItem="44H-OA-Om5" secondAttribute="trailing" id="mME-Vf-Ggp"/>
                            <constraint firstItem="eJ4-4t-Lv2" firstAttribute="top" secondItem="CVb-cn-GZ3" secondAttribute="top" id="mQ8-xr-s6f"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="leading" secondItem="eSb-XQ-hR2" secondAttribute="leading" id="muJ-2q-nyq"/>
                            <constraint firstItem="VoI-Ko-KLO" firstAttribute="leading" secondItem="KVc-bI-xmV" secondAttribute="leading" constant="47" id="nZ8-Fj-ETo"/>
                            <constraint firstItem="Hiv-kr-EpI" firstAttribute="top" secondItem="YNI-Gu-OKm" secondAttribute="bottom" constant="40.5" id="nsD-Lz-TDu"/>
                            <constraint firstItem="qQS-dt-BTr" firstAttribute="leading" secondItem="pgA-IK-Mf8" secondAttribute="leading" id="o2g-do-LZ6"/>
                            <constraint firstItem="uUt-Cz-Cg9" firstAttribute="trailing" secondItem="uHV-2z-LQo" secondAttribute="trailing" id="pNM-We-HH5"/>
                            <constraint firstItem="krC-wh-I0f" firstAttribute="trailing" secondItem="NsX-WT-ntM" secondAttribute="trailing" id="pZS-qb-o3R"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="centerY" secondItem="3dH-OF-Q2c" secondAttribute="centerY" id="qMk-kX-7bQ"/>
                            <constraint firstItem="vDI-cL-Kjy" firstAttribute="top" secondItem="bu5-cM-9NQ" secondAttribute="bottom" constant="8" id="sad-Fn-04E"/>
                            <constraint firstItem="eSb-XQ-hR2" firstAttribute="centerY" secondItem="YNI-Gu-OKm" secondAttribute="centerY" id="tur-MT-HO8"/>
                            <constraint firstItem="qQS-dt-BTr" firstAttribute="trailing" secondItem="feJ-9R-twK" secondAttribute="trailing" id="txP-0j-OWY"/>
                            <constraint firstItem="qQS-dt-BTr" firstAttribute="leading" secondItem="uUt-Cz-Cg9" secondAttribute="leading" id="vRS-zw-j6V"/>
                            <constraint firstItem="KVc-bI-xmV" firstAttribute="trailing" secondItem="FeY-l9-m3C" secondAttribute="trailing" constant="242" id="vWA-wQ-g8B"/>
                            <constraint firstItem="Hiv-kr-EpI" firstAttribute="leading" secondItem="tIs-CW-kzR" secondAttribute="trailing" constant="36" id="wQk-hW-Uwb"/>
                            <constraint firstItem="tIs-CW-kzR" firstAttribute="centerX" secondItem="FeY-l9-m3C" secondAttribute="centerX" id="xDa-kg-Gd7"/>
                            <constraint firstItem="eSb-XQ-hR2" firstAttribute="leading" secondItem="pgA-IK-Mf8" secondAttribute="trailing" constant="17.5" id="xp8-zb-Bya"/>
                            <constraint firstItem="A5B-oI-vjU" firstAttribute="centerY" secondItem="feJ-9R-twK" secondAttribute="centerY" id="xzf-rO-DDh"/>
                            <constraint firstItem="3lI-bA-NTQ" firstAttribute="top" secondItem="3dH-OF-Q2c" secondAttribute="top" id="yOZ-vE-Y8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVc-bI-xmV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="I9H-F2-eks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-gh-Prb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691.304347826087" y="1484.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eB-A1-taA">
            <objects>
                <viewController id="pcl-Hk-ewd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOw-hU-seA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-w3-G87">
                                <rect key="frame" x="39" y="180" width="158" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-kH-jDU">
                                <rect key="frame" x="235" y="230" width="70" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hate Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Fz-o4B">
                                <rect key="frame" x="47" y="333" width="169" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-sB-GNr">
                                <rect key="frame" x="134" y="383.5" width="171" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-E7-gaR">
                                <rect key="frame" x="313" y="380.5" width="45" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-nQ-wwf">
                                <rect key="frame" x="58" y="384.5" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-Z8-H7S">
                                <rect key="frame" x="24" y="380.5" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-Nx-7GG">
                                <rect key="frame" x="24" y="418.5" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-po-lQW">
                                <rect key="frame" x="20" y="390.5" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-kG-ynq">
                                <rect key="frame" x="134" y="459.5" width="171" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-o5-0uX">
                                <rect key="frame" x="313" y="456.5" width="45" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-Sd-0R1">
                                <rect key="frame" x="58" y="460.5" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-v6-2CO">
                                <rect key="frame" x="24" y="456.5" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-mQ-jFQ">
                                <rect key="frame" x="24" y="494.5" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-LF-yeZ">
                                <rect key="frame" x="20" y="466.5" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Hate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-Tp-2l0">
                                <rect key="frame" x="28" y="546" width="169" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-Ig-pR7">
                                <rect key="frame" x="134" y="604.5" width="171" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-Nz-810">
                                <rect key="frame" x="313" y="601.5" width="45" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-tu-CKL">
                                <rect key="frame" x="58" y="605.5" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="025-Te-FBl">
                                <rect key="frame" x="24" y="601.5" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-ml-0Ik">
                                <rect key="frame" x="24" y="639.5" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-bc-Uga">
                                <rect key="frame" x="20" y="611.5" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This guy is so ugly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-FU-qeD">
                                <rect key="frame" x="134" y="666.5" width="171" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-Ub-4xZ">
                                <rect key="frame" x="313" y="663.5" width="45" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-hI-wCT">
                                <rect key="frame" x="58" y="667.5" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-Xc-dzB">
                                <rect key="frame" x="24" y="663.5" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-h4-Ycs">
                                <rect key="frame" x="24" y="701.5" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-8f-cGD">
                                <rect key="frame" x="20" y="673.5" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GQa-tI-QRf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="cjA-UM-hi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiV-H2-j3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHF-ps-ed9">
            <objects>
                <viewController id="vbu-Sf-a3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVb-b4-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-m8-mNJ">
                                <rect key="frame" x="71" y="108" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-c9-djt">
                                <rect key="frame" x="35" y="211" width="332" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-5Y-df5">
                                <rect key="frame" x="84" y="715.5" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-iq-ZUL">
                                <rect key="frame" x="227" y="721.5" width="95" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-3T-zC8">
                                <rect key="frame" x="35" y="30" width="36" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tGY-x6-v99"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="7Ae-3W-xr9"/>
                    <navigationItem key="navigationItem" id="ZKY-al-ao2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-5L-lUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9j-83-quf">
            <objects>
                <viewController id="fJF-Xf-9or" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtJ-9Z-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" prompt="See how your favourite person is doing!" placeholder="Search By First or Lastname!" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-OA-7Qc">
                                <rect key="frame" x="0.0" y="15" width="768" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-9F-1db">
                                <rect key="frame" x="243" y="262" width="282" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-Dx-ciS">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-IE-y6z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-6d-jyG">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-Bx-uQg">
                                        <rect key="frame" x="0.0" y="50" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="nng-fO-BdA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-5d-XJX">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-KK-9M9">
                                        <rect key="frame" x="0.0" y="100" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-l8-anz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-ki-XYy">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-Ev-Yv4">
                                        <rect key="frame" x="0.0" y="150" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="otX-uC-18M">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-VD-IQB">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-6c-I1X">
                                        <rect key="frame" x="0.0" y="200" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-52-NrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-qY-vQm">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-xY-0pc">
                                        <rect key="frame" x="0.0" y="250" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-6P-g0h">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-SO-ghz">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-SE-Unn">
                                        <rect key="frame" x="0.0" y="300" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="030-I6-TzI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-Nq-0bv">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-CO-ikW">
                                        <rect key="frame" x="0.0" y="350" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Zh-OPI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-W7-cLs">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-2h-I8b">
                                        <rect key="frame" x="0.0" y="400" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-Ke-fBY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Mo-UMu">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-3w-Ccm">
                                        <rect key="frame" x="0.0" y="450" width="282" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-C4-ECE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo Fatmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-cb-9Se">
                                                <rect key="frame" x="57" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9tt-9F-1db" firstAttribute="centerY" secondItem="EtJ-9Z-cNy" secondAttribute="centerY" id="LTE-on-zRX"/>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="top" secondItem="JzC-Yb-zhu" secondAttribute="top" constant="15" id="TXH-79-AOo"/>
                            <constraint firstItem="9tt-9F-1db" firstAttribute="centerX" secondItem="EtJ-9Z-cNy" secondAttribute="centerX" id="pv7-oo-TmJ"/>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="trailing" secondItem="JzC-Yb-zhu" secondAttribute="trailing" id="sLy-fy-S8k"/>
                            <constraint firstItem="Ekk-OA-7Qc" firstAttribute="leading" secondItem="JzC-Yb-zhu" secondAttribute="leading" id="wV7-7s-8yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzC-Yb-zhu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="qIA-4k-tMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS7-7n-eVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1750" height="2624"/>
        <image name="Email" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.down" catalog="system" width="64" height="34"/>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="chevron.up" catalog="system" width="64" height="34"/>
        <image name="globe" catalog="system" width="64" height="62"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="naruto" width="50" height="50"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="photo" catalog="system" width="64" height="48"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="62"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
